<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/DistApp/Netbeans/Sockets/Servidor/src/views/ServerInterface.java</file>
            <file>file:/D:/DistApp/Netbeans/Sockets/Servidor/src/threads/MyRunnableInterface.java</file>
            <file>file:/D:/DistApp/Netbeans/Sockets/Servidor/src/serverSocket/Server.java</file>
        </group>
    </open-files>
</project-private>
